{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "OdeToFoodDb": "Server=DESKTOP-KARD3TP;database=OdeToFood;Integrated Security=true"    
  }
}
